{
  "name": "builder-skills",
  "version": "1.0.0",
  "description": "Product and engineering skills for Claude Code — product pathing, website duplication, and visual PR diffs.",
  "author": {
    "name": "juangadm"
  },
  "homepage": "https://github.com/juangadm/builder-skills"
}
